{
    "manifest_version": 3,
    "name": "Sparkasse Werbung AdBlocker",
    "version": "1.0.0",
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "128": "icon-128-padded.png"
    },
    "action": {
        "default_title": "Sparkasse Werbung AdBlocker",
        "default_icon": {
            "16": "icon-16.png",
            "32": "icon-32.png",
            "128": "icon-128-padded.png"
        }
    },
    "description": "Entfernt ein Sparkassen-Eigenwerbung aus dem DOM, falls bekannt und vorhanden.",
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "include_globs": [
                "*://sparkasse.de/*",
                "*://*.sparkasse.de/*",
                "*://sparkasse-*.de/*",
                "*://*.sparkasse-*.de/*",
                "*://*-sparkasse.de/*",
                "*://*.*-sparkasse.de/*",
                "*://*.kreissparkasse-*.de/*",
                "*://*-kreissparkasse.de/*",
                "*://*.*-kreissparkasse.de/*",
                "*://*.ksk-*.de/*",
                "*://*-ksk.de/*",
                "*://*.*-ksk.de/*",
                "*://*.spk-*.de/*",
                "*://*-spk.de/*",
                "*://*.*-spk.de/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "hide.css"
            ],
            "run_at": "document_start"
        }
    ]
}